body {
    font-family: monospace;
    background: #FEF3CC;
}

.grid-container {
    width: 100%;
    max-width: 2000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    "aside-left aside-left main aside-right aside-right"
    "aside-left aside-left main aside-right aside-right"
    "aside-left aside-left main aside-right aside-right"
    "aside-left aside-left . aside-right aside-right";
    grid-template-rows: 200px 300px 200px 190px; 
}

.aside-left {
    background: rgba(236, 189, 89, 0.7);
    grid-area: aside-left;
    padding: 0 10px;
    border: 3px solid salmon;
    border-radius: 10px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    ". h1-container2 ."
    "warp1 warp1 warp1"
    "warp2 warp2 warp2"
    "warp3 warp3 warp3"
    "warp4 warp4 warp4";
    grid-template-rows: 50px 200px 200px 200px 200px;
}

.eggs {
    background: rgba(236, 189, 89, 0.7);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid salmon;
    border-radius: 10px;
    font-size: 350%;
}

#scorecounter {
    background: rgba(236, 189, 89, 0.7);
    grid-area: scorecounter;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid salmon;
    border-radius: 10px;
    font-size: 350%;
}

.chickens {
    background: rgba(236, 189, 89, 0.7);
    grid-area: aside-right;
    padding: 0 10px;
    border: 3px solid salmon;
    border-radius: 10px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    ". h1-container ."
    "inc inc inc";
    grid-template-rows: 50px 800px;
}

.h1-container {
    grid-area: h1-container;
    display: flex;
    justify-content: center;
}

.h1-container2 {
    grid-area: h1-container2;
    display: flex;
    justify-content: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "header"
    "scorecounter"
    "clicker";
    grid-template-rows: 150px 150px;
}

.clicker {
    grid-area: clicker;
    background: none;
    border: none;
    -webkit-transition-duration: 100ms;
}

.clicker:hover {
    background: rgba(236, 189, 89, 0.7);
    border: 3px solid salmon;
    border-radius: 10px;
}

.clicker:active {
    margin: 5px;
}

button {
    grid-area: inc;
    background: rgba(236, 189, 89, 0.7);
    border: 3px solid salmon;
    border-radius: 20px;
    margin: 4%;
    -webkit-transition-duration: 100ms;
    font-family: monospace;
    font-size: 220%;
}

h1 {
    font-size: 200%;
}

button:hover {
    margin: 4.5%;
}

#warp1 {
    grid-area: warp1;
}

#warp2 {
    grid-area: warp2;
}

#warp3 {
    grid-area: warp3;
}

#warp4 {
    grid-area: warp4;
}